*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #e3e7eb;
}

.header {
    background-color: #f4f3f3;

    display: flex;
    flex-direction: row;
    flex: 1;

    padding: 2vh 7vw;
}

.navbar {
    display: flex;
    flex: 0.9;
}

.navbar > ul {
    display: flex;
    flex-direction: row;
}

.navbar > ul > li {
    list-style: none;
}

.marginLeftNavbar {
    /* width: 100px; */
    height: 50px;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* background-color: red; */

    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 500;
}

.active {
    font-weight: 700;
  }

.marginLeftNavbar > a:hover {
    font-weight: 700;
}

.contactMe {
    display: flex;
    flex: 0.1;
}

.contactMe > a {
    background-color: #28282B;
    color: white;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    width: 150px;
    height: auto;
    border-style: none;
    border-radius: 8px;

    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectDetails {
    font-family: "Poppins";
    margin-top: 40px;
    margin-left: 7vw;
    margin-right: 7vw;
}

.projectDetails > h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }

.gridImage {
    grid-area: 1 / 1 / 3 / 2;
}
.gridDuration {
    grid-area: 1 / 2 / 2 / 3;
    /* background-color: blue; */
}
.gridTech {
    grid-area: 2 / 2 / 3 / 3;
    /* background-color: red; */
}